import requests
from bs4 import BeautifulSoup
import pandas as pd
------------------------------
page_total = 901
page_actual = 1

movie_name = []
year_release = []
runtime = []
rating = []
metascore = []
votes = []
gross = []


while page_actual <= page_total:
    
    
    url_1 = f"https://www.imdb.com/search/title/?groups=top_1000&sort=user_rating,desc&count=100&start={page_actual}&ref_=adv_nxt"
    url_actual = f"{url_1}{page_actual}"
    page = requests.get(url_actual)
    soup = BeautifulSoup(page.content, 'html.parser')
    all_movies = soup.find_all('div', attrs={'class':'lister-item mode-advanced'})


    for movie in all_movies:
            name = movie.h3.a.text
            movie_name.append(name)
            year = movie.h3.find('span', class_= 'lister-item-year text-muted unbold').text.replace('(', "").replace(')', "")
            year_release.append(year)
            time = movie.p.find('span', class_='runtime').text.replace(' min', "")
            runtime.append(time)
            rate = movie.find('div', class_='inline-block ratings-imdb-rating').text.replace('\n', "")
            rating.append(rate)
            score = movie.find('span', class_='metascore').text.strip() if movie.find('span', class_='metascore') else 'No metascore'
            metascore.append(score)
            value = movie.find_all('span', attrs= {'name':'nv'})
            vote = value[0].text
            votes.append(vote)
            gross_ = value[1].text if len(value) > 1 else ''
            gross.append(gross_)
            
    page_actual += 100

            

movies_imdb2 = pd.DataFrame(

    {
        'Movie Name': movie_name, 
        'Release year': year, 
        'Duration (in minutes)': runtime,
        'Rating': rating, 
        'Metascore': metascore, 
        'Votes': votes, 
        'Gross': gross
    })
            
            


movies_imdb2
