url = "https://www.cotodigital3.com.ar/sitios/cdigi/browse/catalogo-bebidas-bebidas-con-alcohol-vinos/_/N-uqiqtm?Nf=product.endDate%7CGTEQ+1.6860096E12%7C%7Cproduct.startDate%7CLTEQ+1.6860096E12%7C%7Cproduct.endDate%7CGTEQ+1.6858368E12%7C%7Cproduct.startDate%7CLTEQ+1.6858368E12&No=0&Nr=AND%28product.language%3Aespa%C3%B1ol%2Cproduct.sDisp_200%3A1004%2COR%28product.siteId%3ACotoDigital%29%29&Nrpp=12"
headers = ({'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36', 'Accept-Language': 'en-US, en;q=0.5'})
page = requests.get(url, headers=headers)
soup = BeautifulSoup(page.content, "html.parser")
soup2 =  BeautifulSoup(soup.prettify(), "html.parser")
contenido = soup2.find_all(id = "products") 

for i in contenido:
    
    producto = [p.get_text().strip() for p in soup2.find_all('div', class_="descrip_full")]
    
    #precio_litro = [pl.get_text().strip()[101:] for pl in soup2.find_all('span', class_="unit")]
    
    precio_contado = [pc.get_text().strip()[1:] for pc in soup2.find_all('span', class_="price_regular_precio")]
    
    
    vinos_df = pd.DataFrame({
        "PRODUCTO" : producto,
        #"PRECIO LITRO" : precio_litro,
        "PRECIO CONTADO" : precio_contado
        })
    
    #vinos.append(vinos_df)
    #pagina_actual += 1

#vinos = pd.concat(vinos)
vinos_df

# Armar paginación

next_page = soup2.select_one('li.Siguiente')
if next_page:
    next_url = next_page.get('href')
    url = urljoin(url, next_url)
print(url)
